# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: efdb6e568f617f1f03030a577f4936aa5e96dc5a8b8bd7d11dd09cfdea7420383aa288076baf63098ade7975db40d9352c9cb8ff725d2f6d450d812f93d30c2e

test:
  secret_key_base: c69cae9dac95007fc03f53d1c1334c077e9b504058b417aa82848c489a3a412bb887fd8c586eb2e39dcbdb3d567eb2e5fbda136c8e1d634f174257e7fccfa5af

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
